[GaussView6]
Help\Show%20Tips%20on%20Startup=2
Help\Current%20Tip%20Index=22
Help\Tips%20X=82
Help\Tips%20Y=232
Help\Tips%20Width=636
Help\Tips%20Height=159
Help\Show%20Tip%20List=0
Builder\Fragment%20Data\Number%20of%20Fragments=1
Builder\Fragment%20Data\Fragment%200="element_;_tet.frg_;_5"
Builder\Custom%20Fragment%20Library%20Paths=/pine/appscr/gausswork/fragments-12_22_2021_14_48_00
Builder\Current%20Custom%20Fragment%20Library%20Path=/pine/appscr/gausswork/fragments-12_22_2021_14_48_00
Open%20Files\Open%20as=0
Open%20Files\File%20Open%20Options=0
Open%20Files\Retain%20Settings=1
Open%20Files\Last%20Add%20File%20Type=Known Files (*.gjf *.com *.log *.out *.fch* *.chk *.gfrq *.dat *.adat *.out *.aout *.arc *.aarc *.vis *.avis *.afrq *.cub* *.pdb *.pdb1 *.mol *.rxn *.sdf *.gmmx *.mol2 *.ml2 *.cif)
Open%20Files\Dest=0
Open%20Files\Custom%20QFileDialog%2C%20X=559
Open%20Files\Custom%20QFileDialog%2C%20Y=755
Open%20Files\Custom%20QFileDialog%2C%20Width=718
Open%20Files\Custom%20QFileDialog%2C%20Height=414
Open%20Files\Custom%20QFileDialog%2C%20Split%20Size%201=301
Open%20Files\Custom%20QFileDialog%2C%20Split%20Size%202=391
General%20Preferences\Recent%20Save%20Structure%20Files=/nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/PEG_scratch.gjf, /proj/avdlab/users/mjacobs9/atomistic_test/PEG16.gjf, /nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/longer_PEG_opt.gjf, /nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/longer_PEG_relaxed_conf.pdb, /proj/avdlab/users/mjacobs9/atomistic_test/longer_PEG.gjf, /proj/avdlab/users/mjacobs9/atomistic_test/test1.gjf, /pine/appscr/gausswork/GQL_1222a/t_fgb.gjf
Save%20Structure%20Files\Custom%20QFileDialog%2C%20X=648
Save%20Structure%20Files\Custom%20QFileDialog%2C%20Y=668
Save%20Structure%20Files\Custom%20QFileDialog%2C%20Width=626
Save%20Structure%20Files\Custom%20QFileDialog%2C%20Height=414
Save%20Structure%20Files\Custom%20QFileDialog%2C%20Split%20Size%201=299
Save%20Structure%20Files\Custom%20QFileDialog%2C%20Split%20Size%202=301
General%20Preferences\Recent%20Open%20Structure%20File%20Lists="/nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/PEG_scratch.chk_,_/nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/PEG_scratch.log", "/nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/longer_PEG_opt.chk_,_/nas/longleaf/home/mjacobs9/avdlab/users/mjacobs9/atomistic_test/longer_PEG_opt.log", "/proj/avdlab/users/mjacobs9/atomistic_test/longer_PEG.chk_,_/proj/avdlab/users/mjacobs9/atomistic_test/longer_PEG.log", "/proj/avdlab/users/mjacobs9/atomistic_test/test1.chk_,_/proj/avdlab/users/mjacobs9/atomistic_test/test1.log"
Open%20Files\Sorting=0
Open%20Files\Use%20Native%20File%20Browser=0
Open%20Files\Start%20with%20File%20Browser%20if%20Initial%20File%20List%20is%20Empty=0
Open%20Files\File%20List%20Detail=2
Open%20Files\Allow%20Duplicate%20Files=0
File%20Editor\X=230
File%20Editor\Y=84
File%20Editor\Width=1017
File%20Editor\Height=877
File%20Previewer%20Window\X=0
File%20Previewer%20Window\Y=26
File%20Previewer%20Window\Width=766
File%20Previewer%20Window\Height=1120
Save%20Structure%20Files\Retain%20Settings=0
File%20Stream%20Viewer\X=121
File%20Stream%20Viewer\Y=232
File%20Stream%20Viewer\Width=899
File%20Stream%20Viewer\Height=607
